{
  "name": "curriculum_vitae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:pdf": "md-to-pdf docs/README.md --config-file ./pdf-configs/config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "md-to-pdf": "^5.2.4"
  }
}
